<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
#ocean {
			background-image: url("ocean.jpg");
			width: 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			background-image: url("player.png");
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;
		}
	</style>
<div id="ocean">
	<div id="players"></div>
	<div id="enemies"></div>
</div>

<script type="text/javascript">
	var player = {
		left: 450,
		top: 700
	}

	var enemies = [
		{left: 350, top: 200},
		{left: 450, top: 250},
		{left: 550, top: 200},
		{left: 250, top: 250},
		{left: 650, top: 250},
		{left: 150, top: 200}
	]

	function drawPlayer() {
		content = "<div class='player' style='left: "+player.left+"px; top: "+player.top+"px'></div>";
		document.getElementById("players").innerHTML = content;
	}

	function drawEnemies() {
		content = "";
		for(var i=0; i<enemies.length; i++) {
			content += "<div class='enemy' style='left: "+enemies[i].left+"px; top: "+enemies[i].top+"px'></div>";
		}
		document.getElementById("enemies").innerHTML = content;
	}

	document.onkeydown = function(e) {
		console.log(e);
		if(e.keyCode == 37) {
			if(player.left > 0) {
				player.left -= 10;

				//console.log("izquierda");
			}
		}
		if(e.keyCode == 39) {
			if(player.left < 1180) {
				player.left += 10;

				//console.log("derecha");
			}
		}
		if(e.keyCode == 38) {
			if(player.top > 570) {
				player.top -= 10;

					
				//console.log("arriba");
			}
		}
		if(e.keyCode == 40) {
			if(player.top < 625) {
				player.top += 10;

				//console.log("abajo");
			}
		}
		drawPlayer();
	}
	
	drawPlayer();
	drawEnemies();

	<script type="text/javascript">
	

	</script>
</body>
</html>