<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='background'>
        <div id='character' style='position:absolute; top:50px; left:50px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>

    <script type="text/javascript">
        var leftValue = 500, topValue = 50;
        function update(){
            document.getElementById("character").style.left = leftValue+"px";
            document.getElementById("character").style.top = topValue+"px";
        }
        document.onkeydown = function(e) {
            console.log('e: ', e); 
            console.log('e.keyCode: ', e.keyCode);
            if (e.keyCode == 37) { // LEFT
                leftValue = leftValue - 10;
            }
            else if (e.keyCode == 39) { // RIGHT
                leftValue = leftValue + 10;         
            }
            else if (e.keyCode == 40) { // DOWN
                topValue = topValue + 10;
            }
            else if(e.keyCode == 38) {
                topValue = topValue - 10;
                
            }
            
            update();
        }
    </script>
</body>
</html>