<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
	#ocean {
			background-image: url("oceanpink.jpg");
			width: 900px;
			height: 700px;
			background-repeat: no-repeat;
		}
		.player {
			position: absolute;
			background-image: url("Avion-Pink.png");
			width: 70px;
			height: 75px;
			background-size: 100%;
		}
		.enemy {
			position: absolute;
			background-image: url("enemigo3.png");
			width: 70px;
			height: 75px;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.missile {
			position: absolute;
			background-color: red;
			width: 2px;
			height: 10px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
	</div>

	<script type="text/javascript">
		var player = {
			left: 450,
			top: 450
		}

		var enemies = [
			{left: 350, top: 200},
			{left: 450, top: 250},
			{left: 550, top: 200},
			{left: 250, top: 250},
			{left: 650, top: 250},
			{left: 150, top: 200}
		]

		var missiles = []

		function drawPlayer() {
			content = "<div class='player' style='left: "+player.left+"px; top: "+player.top+"px'></div>";
			document.getElementById("players").innerHTML = content;
		}

		function drawEnemies() {
			content = "";
			for(var i=0; i<enemies.length; i++) {
				content += "<div class='enemy' style='left: "+enemies[i].left+"px; top: "+enemies[i].top+"px'></div>";
			}
			document.getElementById("enemies").innerHTML = content;
		}

		function drawMissiles() {
			content = "";
			for(var i=0; i<missiles.length; i++) {
				content += "<div class='missile' style='left: "+missiles[i].left+"px; top: "+missiles[i].top+"px'></div>";
			}
			document.getElementById("missiles").innerHTML = content;
		}

		function moveEnemies() {
			for(var i=0; i<enemies.length; i++) {
				enemies[i].top += 3;
				if (enemies[i].top >= 450) {
				gameOver(); // Llama a la función de finalizar el juego
				return; // Detiene el movimiento de los enemigos
				}
			}
		}

		function moveMissiles() {
			for(var i=0; i<missiles.length; i++) {
				missiles[i].top -= 10;
			}
		}
		function gameOver() {
			alert("¡Los aviones enemigos han llegado al límite del océano! Fin del juego.");

			// Reiniciar variables y posición de elementos
			player.left = 450;
			player.top = 450;
			enemies = [
				{left: 350, top: 200},
				{left: 450, top: 250},
				{left: 550, top: 200},
				{left: 250, top: 250},
				{left: 650, top: 250},
				{left: 150, top: 200}
			];
			missiles = [];
			drawPlayer();
			drawEnemies();
			drawMissiles();
		}
		document.onkeydown = function(e) {
			if(e.keyCode == 37) {
				if(player.left > 10) {
					player.left -= 10;
				}
			}
			if(e.keyCode == 39) {
				if(player.left < 450) {
					player.left += 10;
				}
			}
			if(e.keyCode == 38) {
				if(player.top > 10) {
					player.top -= 10;
				}
			}
			if(e.keyCode == 40) {
				if(player.top < 450) {
					player.top += 10;
				}
			}
			if(e.keyCode == 32) {
				missiles.push({left: player.left+51, top: player.top});
				drawMissiles();
			}
			drawPlayer();
		}

		function gameLoop() {
			moveEnemies();
			moveMissiles();
			drawPlayer();
			drawEnemies();
			drawMissiles();
			setTimeout(gameLoop, 50);
		}
		function gameOver(){

			
		}

		gameLoop();
	</script>
</body>
</html>